# swagger-demo

./: pom.xml
springmvc-swagger2/: README.md  pom.xml
springmvc-swagger2/src/main/java/com/github/demo/springmvc/swagger2/config/: Swagger2Config.java
springmvc-swagger2/src/main/java/com/github/demo/springmvc/swagger2/entity/: ApiResponse.java  User.java  UserOperation.java
springmvc-swagger2/src/main/java/com/github/demo/springmvc/swagger2/web/: UserController.java
springmvc-swagger2/src/main/java/com/github/demo/swagger2/config/: Swagger2Config.java
springmvc-swagger2/src/main/java/com/github/demo/swagger2/entity/: ApiResponse.java  UserOperation.java
springmvc-swagger2/src/main/java/com/github/demo/swagger2/web/: UserController.java
springmvc-swagger2/src/main/resources/: springmvc-config.xml
springmvc-swagger2/src/main/resources/swagger/: doc-info.json
springmvc-swagger2/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/swagger/demo/: Swagger2Config.java  SwaggerDemoApplication.java
src/main/java/com/github/swagger/demo/entity/: User.java
src/main/java/com/github/swagger/demo/web/: UserController.java
src/main/resources/swagger/: doc-info.json
src/test/java/com/github/swagger/demo/: SwaggerDemoApplicationTests.java
swagger2/: pom.xml
swagger2-EasySwagger/: pom.xml
swagger2-EasySwagger/src/main/java/com/github/demo/easy/: Swagger2EasyApplication.java
swagger2-EasySwagger/src/main/java/com/github/demo/easy/config/: Swagger2Config.java
swagger2-EasySwagger/src/main/java/com/github/demo/easy/entity/: ApiResponse.java  User.java  UserOperation.java
swagger2-EasySwagger/src/main/java/com/github/demo/easy/web/: UserController.java
swagger2-EasySwagger/src/main/resources/: application.properties
swagger2-EasySwagger/src/test/java/com/github/demo/swagger2/: Swagger2EasyApplicationTests.java
swagger2/src/main/java/com/github/demo/swagger2/: Swagger2Application.java
swagger2/src/main/java/com/github/demo/swagger2/config/: Swagger2Config.java
swagger2/src/main/java/com/github/demo/swagger2/entity/: User.java
swagger2/src/main/java/com/github/demo/swagger2/web/: UserController.java
swagger2/src/test/java/com/github/demo/swagger2/: Swagger2ApplicationTests.java
swagger3/: pom.xml
swagger3/src/main/java/com/github/demo/swagger3/: Swagger3Application.java
swagger3/src/main/java/com/github/demo/swagger3/entity/: ApiResponse.java  User.java  UserOperation.java
swagger3/src/main/java/com/github/demo/swagger3/web/: UserController.java
swagger3/src/test/java/com/github/demo/swagger3/: Swagger3ApplicationTests.java
