<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-demo</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>Swagger2</module>
        <module>swagger3</module>
        <module>springmvc-swagger2</module>
    </modules>

</project>
